[files]
# Install a regular kernel in place of a xen kernel
rhel.5.i686.kernel-xen=/var/lib/virt-v2v/kernel-2.6.18-128.1.14.el5.i686.rpm

# The RHEL 5.3 kernel conflicts with older versions of ecryptfs-utils
rhel.5.i386.ecryptfs-utils=/var/lib/virt-v2v/ecryptfs-utils-56-8.el5.i386.rpm

# The following userspace packages are required on RHEL 5 prior to RHEL 5.3 to
# suport virtio
rhel.5.i386.lvm2=/var/lib/virt-v2v/lvm2-2.02.40-6.el5.i386.rpm
rhel.5.i386.device-mapper=/var/lib/virt-v2v/device-mapper-1.02.28-2.el5.i386.rpm
rhel.5.i386.device-mapper-event=/var/lib/virt-v2v/device-mapper-event-1.02.28-2.el5.i386.rpm

[deps]
# Only update userspace on RHEL 5 prior to RHEL 5.3
rhel.5.2.kernel-xen=ecryptfs-utils lvm2
rhel.5.1.kernel-xen=ecryptfs-utils lvm2
rhel.5.0.kernel-xen=ecryptfs-utils lvm2

# RPM version dependencies
rhel.5.lvm2=device-mapper
rhel.5.device-mapper=device-mapper-event

[libvirtxml]
bridge.xenbr1=virbr0

[qcow2]
storagedir=/tmp
